# HW-part2-maven

./: README.md  docker-compose.yml  pom.xml
config/: browsers.json
jenkins/: Dockerfile
src/main/java/lesson25_allure/: GaragePage.java
src/main/java/lesson29_jenkins/: AddCarPopup.java  GaragePage.java  HomePage.java
src/main/java/lesson32_DDTBrowserFactory/: BrowserFactory.java
src/test/java/lesson25_allureTest/: GaragePageTest.java
src/test/java/lesson29_jenkinsTest/: AddCarGuestTest.java
src/test/java/lesson30_restApiTest/: LogoutResponseTest.java
src/test/java/lesson31_webApiTest/: ResponseVerificationTest.java  RestAssuredApiTest.java
src/test/java/lesson32_DDTBrowserFactoryTest/: LoginTest.java
src/test/resourses/: testng.xml
